# ParkyAPI

./: ParkyAPI.sln
ParkyAPI/: ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller .cs  TrailsController .cs  UserController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Data/Migrations/: 20220623045810_NationalPark.Designer.cs  20220623045810_NationalPark.cs  20220627131746_AddTrailsDb.Designer.cs  20220627131746_AddTrailsDb.cs  20220628123837_AddImageToNP.Designer.cs  20220628123837_AddImageToNP.cs  20220701114909_addElevationToTrails.Designer.cs  20220704124143_AddUserToDb.Designer.cs  20220704133104_AddUserToDb.Designer.cs  20220704133104_AddUserToDb.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository .cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: IUserRepository.cs
ParkyWeb/: SD.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: NationalPark.cs  Trail.cs
ParkyWeb/Models/ViewModel/: IndexVM.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: IAccountRepository.cs  IRepository.cs
ParkyWeb/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
ParkyWeb/Views/NationalParks/: Index.cshtml  Upsert.cshtml
ParkyWeb/Views/Shared/: _Layout.cshtml
ParkyWeb/Views/Trails/: Index.cshtml  Upsert.cshtml
